{
  "name": "gatsby-plugin-prettier-build",
  "version": "0.1.0",
  "description": "prettify gatsby build output",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write *.js",
    "postversion": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmsv/gatsby-plugin-prettier-build.git"
  },
  "keywords": [
    "prettier",
    "gatsby",
    "gatsbyjs",
    "plugin"
  ],
  "author": {
    "name": "James Vickery",
    "email": "dev@jmsv.me",
    "url": "https://jmsv.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmsv/gatsby-plugin-prettier-build/issues"
  },
  "homepage": "https://github.com/jmsv/gatsby-plugin-prettier-build#readme",
  "dependencies": {
    "prettier": "^2.0.4",
    "tiny-glob": "^0.2.6"
  }
}
